[AFC_extruder extruder]
#pin_tool_start: extruder_tool_start_pin
pin_tool_start: ^toolboard_t0:PB4
#pin_tool_end: ^toolboard_t0:PB4
tool_stn: 45.0                  # See documentation for details on how to calculate this value. https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_stn_unload: 85.0           # See documentation for details on how to calculate this value. https://armoredturtle.xyz/docs/afc-klipper-add-on/toolhead/calculation.html
tool_sensor_after_extruder: 0.0 # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amount to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when loading toolhead. Default is 25mm/s.

[filament_switch_sensor bypass]
switch_pin:!PF7
pause_on_runout: False
event_delay: 0.2

[gcode_button tool_trigger]
pin: ^toolboard_t0:PB4
press_gcode: CHECK_AND_TRIGGER_SENSOR

#[gcode_macro AFC_TOOL_START]
#gcode:
#    SET_PIN PIN=toolboard_t0:PB4 VALUE=0
#    TOOLHEAD_SENSOR_TRIGGER

[gcode_macro CHECK_AND_TRIGGER_SENSOR]
gcode:
    {% if printer["filament_switch_sensor bypass"].filament_detected %}
    TOOLHEAD_SENSOR_TRIGGER
    {% else %}
    RESPOND PREFIX="AFC" MSG="Filament not detected on PF7 – skipping trigger"
    {% endif %}

[gcode_macro TOOLHEAD_SENSOR_TRIGGER]
gcode:
    {% if printer["filament_switch_sensor bypass"].filament_detected %}
    _ON_TOOLHEAD_FILAMENT_SENSOR_INSERT TOOLHEAD=0
    {% else %}
    _ON_TOOLHEAD_FILAMENT_SENSOR_RUNOUT TOOLHEAD=0
    RESPOND PREFIX="Toolhead" MSG="PF7 inactive – skipping filament sensor macros"
    {% endif %}