[filament_switch_sensor toolhead_filament_sensor_t0]
pause_on_runout: False
event_delay: 0.2
switch_pin: ^toolboard_t0:PB4
runout_gcode:
	_ON_TOOLHEAD_FILAMENT_SENSOR_RUNOUT TOOLHEAD=0
insert_gcode:
	_ON_TOOLHEAD_FILAMENT_SENSOR_INSERT TOOLHEAD=0
  
[gcode_button toolhead_filament_sensor_button_t0]
pin: ^!toolboard_t0:PB3
release_gcode:    
    {% if (printer.print_stats.state == "printing") %}
        _ON_TOOLHEAD_FILAMENT_SENSOR_CLOG TOOLHEAD=0
    {% else %}
        _ON_FILAMENT_SENSOR_BUTTON_PRESSED TOOLHEAD=0
    {% endif %}
press_gcode:
