#############################################################################################################
### CONFIGURATION GENERATED BY THE RATOS CONFIGURATOR
### Everything below [include RatOS.cfg] will override default RatOS behavior
#############################################################################################################
[include RatOS.cfg]
[include start_end_print.cfg]
[include led_effects.cfg]
[include led_progress.cfg]
[include orbiter_v2_smart_sensor.cfg]

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "center"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_bed_heat_soak_time: 120
variable_hotend_heat_soak_time: 60
variable_beacon_contact_start_print_true_zero: True
variable_skew_profile: "my_skew"

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: SET_HEATER_TEMPERATURE_BASE
gcode:
    NEOPIXEL_DISPLAY LED=sb_leds TYPE=bed_temp MODE=glow
	# parameter
	{% set heater = params.HEATER|default("") %}
	{% set target = params.TARGET|default(0)|int %}

	DEBUG_ECHO PREFIX="SET_HEATER_TEMPERATURE" MSG="heater: {heater}, target: {target}"

	{% if heater|lower == "extruder" or heater|lower == "extruder1" %}
		# get physical toolhead
        NEOPIXEL_DISPLAY LED=sb_leds TYPE=extruder_temp MODE=glow
		{% set t = 0 if heater|lower == "extruder" else 1 %}

		# set temperature offset
		{% if printer["gcode_macro T%s" % t] is defined and target > 0 %}
			{% set temperature_offset = printer["gcode_macro T%s" % t].temperature_offset|default(0)|int %}
			{% set target = [target + temperature_offset, 0]|max %}
			{% if temperature_offset != 0 %}
				RATOS_ECHO PREFIX="SET_HEATER_TEMPERATURE" MSG="Temperature offset of {temperature_offset}°C added to toolhead T{t}."
			{% endif %}
            
		{% endif %}
        
	{% endif %}

	# call klipper base function
	SET_HEATER_TEMPERATURE_BASE HEATER="{heater}" TARGET={target}



#############################################################################################################
### USER OVERRIDES & CUSTOM CONFIGURATION
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### This section is pre-populated with the most common settings you may want to change.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
###
### It is recommended that you follow these steps to properly calibrate your printer:
### 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
### 1) Z-offset calibration: run BEACON_RATOS_CALIBRATE to automatically calibrate your beacon for scan and contact.
###    IMPORTANT: Ensure the beacon is properly mounted and the nozzle and meltzone is clean by unloading
###    the filament (if it's loaded) and make sure there's no ooze or gunk on the nozzle when the hotend is at printing temperature.
### 2) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
### 3) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
### 4) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html
### RatOS has dedicated macro's to generate shaper graphs for deeper analysis (requires accelerometer).
### Use MEASURE_COREXY_BELT_TENSION to compare tension between belts, and use
### GENERATE_SHAPER_GRAPHS to generate the resonance graphs for analysing and manually entering input shaper
### configuration.
### You can run SHAPER_CALIBRATE to automatically calibrate your input shaper configuration, if you just want
### to get started.
### Additionally, you can use the Realtime Analysis Tool to analyze your printer's performance in real-time.
### Read more about klipper here: https://www.klipper3d.org/Overview.html
#############################################################################################################

#---------------------------------------------------- X -----------------------------------------------------
# The A motor in the CoreXY system, located at the rear left of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_x]
dir_pin: x_dir_pin                 # Add ! in front of pin name to reverse the direction of stepper_x
rotation_distance: 40              # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
homing_speed: 50
position_min: 0
position_max: 500
position_endstop: 0

#---------------------------------------------------- Y -----------------------------------------------------
# The B motor in the CoreXY system, located at the rear right of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_y]
dir_pin: y_dir_pin                 # Add ! in front of pin name to reverse the direction of stepper_y
rotation_distance: 40              # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
homing_speed: 50
position_min: 0
position_max: 500
position_endstop: 500

#---------------------------------------------------- Z -----------------------------------------------------
# The left Z motor for the kinematic bed
#------------------------------------------------------------------------------------------------------------
[stepper_z]
dir_pin: !z0_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z
rotation_distance: 4               # 4 for TR8*4 lead screws
homing_speed: 10
position_min: -5
position_max: 500

#---------------------------------------------------- Z1 ----------------------------------------------------
# The rear Z motor for the kinematic bed
#------------------------------------------------------------------------------------------------------------
[stepper_z1]
dir_pin: !z1_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z1
rotation_distance: 4               # 4 for TR8*4 lead screws

#---------------------------------------------------- Z2 ----------------------------------------------------
# The right Z motor for the kinematic bed
#------------------------------------------------------------------------------------------------------------
[stepper_z2]
dir_pin: !z2_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z2
rotation_distance: 4               # 4 for TR8*4 lead screws

#------------------------------------------------- EXTRUDER -------------------------------------------------
# The extruder motor used for pushing filament through the toolhead
#------------------------------------------------------------------------------------------------------------
[extruder]
dir_pin: toolboard_t0:e_dir_pin   # Remove ! in front of pin name to reverse the direction of extruder
rotation_distance: 4.63            # Orbiter 2 default
#pressure_advance: 0.05            # Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
#control: pid
#pid_kp: 28.413
#pid_ki: 1.334
#pid_kd: 151.300


[heater_bed]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[exclude_object]


#############################################################################################################
### FANS
#############################################################################################################
# Part cooling fan
[fan]
# 4-pin fan connected to 2-pin header on T0 (EBB42 v1.2) - digital pwm
pin: !toolboard_t0:PA0
cycle_time:  0.01
 
# Controller cooling fan
[controller_fan controller_fan]
# 4-pin fan connected to 2-pin header on Octopus V1.1 F446 - digital pwm
pin: PD12
cycle_time:  0.00004

[input_shaper]
shaper_freq_x: 63.4
shaper_type_x: mzv
shaper_freq_y: 23.0
shaper_type_y: mzv

[heater_bed]
max_temp: 120


# REMEMBER TO CALIBRATE YOUR BEACON!
# Run BEACON_RATOS_CALIBRATE for automatic calibration.



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.485354660054725,
#*# 	1.8240963317108736,
#*# 	0.7679872653427315,
#*# 	0.3082117930852812,
#*# 	0.2893217642038362,
#*# 	0.3091222039456813,
#*# 	-0.07688726896171709,
#*# 	-0.16855997358739516,
#*# 	0.13375227853605562,
#*# 	0.13166896334906383
#*# model_domain = 1.8311404152770936e-07,1.9327567926329065e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 57.734205
#*# model_offset = 1.00574
#*#
#*# [bed_mesh Preparation]
#*# version = 1
#*# points =
#*# 	0.065618, 0.049887, 0.052142, 0.025257, 0.014308, 0.017289, 0.036686
#*# 	-0.016505, -0.003654, 0.023044, 0.018197, 0.018827, 0.020145, 0.008749
#*# 	-0.078774, -0.043499, 0.006792, 0.008669, 0.010688, 0.007434, -0.030552
#*# 	-0.140836, -0.071888, -0.000350, 0.007850, -0.004225, -0.036837, -0.078509
#*# 	-0.161066, -0.076720, -0.000062, 0.004363, -0.014986, -0.059497, -0.109706
#*# 	-0.150387, -0.058103, 0.016817, 0.029669, 0.007832, -0.028659, -0.094818
#*# 	-0.187999, -0.087217, 0.018674, 0.061481, 0.053820, 0.016576, -0.064254
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 465.0
#*# min_y = 30.0
#*# max_y = 460.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.019
#*# pid_ki = 2.401
#*# pid_kd = 540.140
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.314
#*# pid_ki = 10.337
#*# pid_kd = 39.307
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  0.114064, 0.123452, 0.108190
#*# 	  0.092580, 0.096150, 0.077642
#*# 	  0.059396, 0.064793, 0.053277
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 207.635
#*# max_x = 292.365
#*# min_y = 216.78
#*# max_y = 283.348
#*#
#*# [skew_correction my_skew]
#*# xy_skew = 0.0040868846364686025
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.080745, 0.050328, 0.040941, 0.008712, 0.005100, 0.018981, 0.048430
#*# 	-0.006781, -0.009119, 0.010977, 0.001560, 0.014654, 0.026148, 0.030389
#*# 	-0.069142, -0.042029, -0.000624, 0.001605, 0.015052, 0.027559, 0.004720
#*# 	-0.129451, -0.068975, -0.001532, 0.006919, 0.006359, -0.009061, -0.034772
#*# 	-0.148341, -0.071720, 0.001690, 0.010373, 0.005304, -0.023769, -0.054734
#*# 	-0.135529, -0.048465, 0.023901, 0.039270, 0.031574, 0.014529, -0.035499
#*# 	-0.171441, -0.071340, 0.032474, 0.090877, 0.100644, 0.075486, 0.018072
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 465.0
#*# min_y = 30.0
#*# max_y = 460.0
