[gcode_macro START_PRINT]
description: Start print procedure, use this in your Slicer.
variable_post_processor_version: 2       # internal use only. Do not touch!
variable_is_printing_gcode: False        # internal use only. Do not touch!
variable_both_toolheads: True            # internal use only. Do not touch!
variable_object_xoffset: 0               # internal use only. Do not touch!
variable_first_x: -1                     # internal use only. Do not touch!
variable_first_y: -1                     # internal use only. Do not touch!
variable_total_toolshifts: 0             # internal use only. Do not touch!
variable_initial_tool: 0                 # internal use only. Do not touch!
variable_extruder_first_layer_temp: ""   # internal use only. Do not touch!
variable_extruder_other_layer_temp: ""   # internal use only. Do not touch!
gcode:
	# in case VAOC calibration is still active end it
	{% if "xyz" in printer.toolhead.homed_axes and printer["dual_carriage"] is defined and printer["gcode_macro _VAOC"] is defined %}
		{% if printer["gcode_macro _VAOC"].is_started|default(true)|lower == 'true' %}
			_VAOC_END
		{% endif %}
	{% endif %}

	# visual feedback
	_LED_START_PRINTING

	# cache toolhead settings
	CACHE_TOOLHEAD_SETTINGS KEY="start_print"

	# user START_PRINT hook
	_USER_START_PRINT { rawparams } 

	# get ratos settings
	{% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}
	{% set bed_heat_soak_time = printer["gcode_macro RatOS"].bed_heat_soak_time|default(0)|int %}
	{% set hotend_heat_soak_time = printer["gcode_macro RatOS"].hotend_heat_soak_time|default(0)|int %}
	{% set z_probe_stowable = printer["gcode_macro RatOS"].z_probe|lower == 'stowable' %}
	{% if printer["dual_carriage"] is defined %}
		{% set toolchange_standby_temp = printer["gcode_macro RatOS"].toolchange_standby_temp|default(-1)|float %}
	{% endif %}

	# beacon contact config
	{% set beacon_contact_start_print_true_zero = true if printer["gcode_macro RatOS"].beacon_contact_start_print_true_zero|default(false)|lower == 'true' else false %}

	# get macro parameters
	{% set X0 = params.X0|default(-1)|float %}
	{% set X1 = params.X1|default(-1)|float %}
	{% set Y0 = params.Y0|default(-1)|float %}
	{% set Y1 = params.Y1|default(-1)|float %}
	{% if first_x == -1 or first_y == -1 %}
		{% set first_x = params.FIRST_X|default(-1)|float %}
		{% set first_y = params.FIRST_Y|default(-1)|float %}
	{% endif %}
	{% set total_toolshifts = params.TOTAL_TOOLSHIFTS|default(0)|int %}
	{% set initial_tool = params.INITIAL_TOOL|default(default_toolhead)|int %}
	{% set start_chamber_temp = params.START_CHAMBER_TEMP|default(0)|int %}

	# -----------------------------------------------------------------------
	# IMPORTANT!!! TODO!!!
	# make sure IDEX chamber temps from the initial filament is getting used
	# slicer variable needs to be a array
	# make sure old slicer profiles are not affected
	{% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
	{% set bed_temp = params.BED_TEMP|default(printer.heater_bed.target, true)|float %}
	# -----------------------------------------------------------------------

	{% set total_layer_count = params.TOTAL_LAYER_COUNT|default(0)|int %}
	{% set extruder_first_layer_temp = (params.EXTRUDER_TEMP|default("")).split(",") %}

	# echo first print coordinates
	RATOS_ECHO MSG="First print coordinates X:{first_x} Y:{first_y}"

	# check for TOTAL_LAYER_COUNT parameter, important for beacon probe
	{% if params.TOTAL_LAYER_COUNT is not defined %}
		{% set link_url = "https://os.ratrig.com/docs/slicers" %}
		{% set link_text = "RatOS Slicer Configuration" %}
		{% set line_1 = '"Your slicer gcode settings are not up to date._N_Learn more about the <a href="%s" target="_blank" >%s</a>"' % (link_url, link_text) %}
		CONSOLE_ECHO TITLE="Incomplete Slicer Configuration detected" TYPE="warning" MSG={line_1}
	{% endif %}

	# update printer stats
	SET_PRINT_STATS_INFO CURRENT_LAYER=1
	SET_GCODE_VARIABLE MACRO=_ON_LAYER_CHANGE VARIABLE=layer_number VALUE=1
	{% if total_layer_count > 0 %}
		SET_PRINT_STATS_INFO TOTAL_LAYER={total_layer_count}
	{% endif %}

	# swap toolheads if needed
	{% if printer["dual_carriage"] is defined %}
		{% set swap_toolheads = true if printer["gcode_macro _IDEX_REMAP_TOOLHEADS"].enabled|default(false)|lower == 'true' else false %}
		{% if swap_toolheads %}
			{% set initial_tool = 0 if initial_tool == 1 else 1 %}
		{% endif %}
	{% endif %}

	# reset is_printing_gcode state
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=is_printing_gcode VALUE=False

	# update Frontend
	SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=True
	{% if printer["dual_carriage"] is defined %}
		SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=True
	{% endif %}

	# set both_toolheads variable based on toolshift count. we first assume both toolheads will be needed
	{% set both_toolheads = true %}
	{% if total_toolshifts == 0 %}
		{% set both_toolheads = false %}
	{% endif %}

	# IDEX mode
	{% set idex_mode = '' %}
	{% if printer["dual_carriage"] is defined %}
		{% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
		{% set parking_position = printer["gcode_macro T%s" % default_toolhead].parking_position|float %}
		_IDEX_SINGLE X={parking_position}
	{% endif %}
	{% if both_toolheads and (idex_mode == "copy" or idex_mode == "mirror") %}
		_LED_START_PRINTING_ERROR
		{ action_raise_error("Gcode tool changes found. Copy and mirror mode do not support toolchanges.")}
	{% endif %}
	{% if idex_mode == "copy" or idex_mode == "mirror" %}
		{% set both_toolheads = true %}
	{% endif %}

	# cache print variables
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=initial_tool VALUE={initial_tool}
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=first_x VALUE={first_x}
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=first_y VALUE={first_y}
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=total_toolshifts VALUE={total_toolshifts}
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=both_toolheads VALUE={both_toolheads}
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_first_layer_temp VALUE="'{params.EXTRUDER_TEMP}'"
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_other_layer_temp VALUE="'{params.EXTRUDER_OTHER_LAYER_TEMP}'"

	# reset toolshift counter
	{% if printer["dual_carriage"] is defined %}
		SET_GCODE_VARIABLE MACRO=_TOOLCHANGE VARIABLE=toolshift_count VALUE=0
	{% endif %}

	# load IDEX variable file
	{% if printer["dual_carriage"] is defined %}
		{% set svv = printer.save_variables.variables %}
	{% endif %}

	# IDEX toolhead x-offset sanity check
	{% if printer["dual_carriage"] is defined %}
		{% set parking_position_t0 = printer["gcode_macro T0"].parking_position|float %}
		{% set parking_position_t1 = printer["gcode_macro T1"].parking_position|float %}
		{% set stepper_x_position_min = printer.configfile.settings.stepper_x.position_min|float %}
		{% set stepper_x_position_endstop = printer.configfile.settings.stepper_x.position_endstop|float %}
		{% set dual_carriage_position_max = printer.configfile.settings.dual_carriage.position_max|float %}
		{% set dual_carriage_position_endstop = printer.configfile.settings.dual_carriage.position_endstop|float %}
		{% set x_parking_space = parking_position_t0 - (stepper_x_position_endstop , stepper_x_position_min)|max %}
		{% set dc_parking_space = (dual_carriage_position_endstop , dual_carriage_position_max)|min - parking_position_t1 %}
		{% if svv.idex_xoffset|abs >= (x_parking_space - 0.5) or svv.idex_xoffset|abs >= (dc_parking_space - 0.5) %}
			_LED_START_PRINTING_ERROR
			{ action_raise_error("Toolhead x-offset is too high for the available parking space. Calibrate your X and DC endstop positions and make sure you stay below 1mm." % (copy_mode_max_width)) }
		{% endif %}
	{% endif %}

	# IDEX copy and mirror mode sanity check
	{% if (idex_mode == "copy" or idex_mode == "mirror") and printer.configfile.settings.ratos.enable_gcode_transform %}

		{% if params.MIN_X is not defined or params.MAX_X is not defined %}
			_LED_START_PRINTING_ERROR
			{ action_raise_error("Something went wrong! Missing important post processor start print parameter!") }
		{% endif %}

		# reset object xoffset
		SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=object_xoffset VALUE=0

		{% set printable_x_max = printer["gcode_macro RatOS"].printable_x_max|float %}

		# ToDo!
		# get boundary box from slicer if already available on PS and SS
		{% set boundary_box_min_x = params.MIN_X|default(0)|float %}                 # params.MIN_X | bounding box value | post processor
		{% set boundary_box_max_x = params.MAX_X|default(printable_x_max)|float %}   # params.MAX_X | bounding box value | post processor

		# Take toolhead x offset into account
		{% set svv = printer.save_variables.variables %}

		{% if default_toolhead == 0 %}
			# T1 x-offset must be negative, its part of the sanity checks in the init macro
			{% set boundary_box_max_x = boundary_box_max_x + svv.idex_xoffset %}
		{% else %}
			# T0 x-offset must be positive, its part of the sanity checks in the init macro
			{% set boundary_box_min_x = boundary_box_min_x - svv.idex_xoffset %}
		{% endif %}

		{% set center_x = printable_x_max / 2.0 %}
		{% set safe_distance = printer.configfile.settings.dual_carriage.safe_distance|float %}
		{% set object_width = boundary_box_max_x - boundary_box_min_x %}
		{% set copy_mode_max_width = center_x %}
		{% set mirror_mode_max_width = center_x - safe_distance / 2.0 %}

		DEBUG_ECHO PREFIX="START_PRINT" MSG="OBJECT_WIDTH: {object_width} BOUNDARY_BOX_MIN_X: {boundary_box_min_x} BOUNDARY_BOX_MAX_X: {boundary_box_max_x} CENTER_X: {center_x} SAFE_DISTANCE: {safe_distance}"

		# object size sanity check
		{% if idex_mode == "copy" and object_width > copy_mode_max_width %}
			_LED_START_PRINTING_ERROR
			{ action_raise_error("Object is too big for copy mode! Max supported width is %s mm" % (copy_mode_max_width)) }
		{% endif %}
		{% if idex_mode == "mirror" and object_width > mirror_mode_max_width %}
			_LED_START_PRINTING_ERROR
			{ action_raise_error("Object is too big for mirror mode! Max supported width is %s mm" % (mirror_mode_max_width)) }
		{% endif %}

		# get object x-offset to center the object on the build plate
		{% if printer["gcode_macro RatOS"].auto_center_subject|default(false)|lower == 'true' %}
			{% set object_xoffset = (printable_x_max - boundary_box_max_x - boundary_box_min_x) / 2 %}
			SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=object_xoffset VALUE={object_xoffset}
		{% endif %}

	{% endif %}

	# filament detection in case user has filament sensors configured
	{% set has_initial_toolhead_filament_sensor = true if printer["filament_switch_sensor toolhead_filament_sensor_t%s" % initial_tool] is defined else false %}
	{% if has_initial_toolhead_filament_sensor %}
		# Initial toolhead filament sensor check 
		{% if printer["filament_switch_sensor toolhead_filament_sensor_t%s" % initial_tool].enabled|lower == "true" %}
			{% if printer["filament_switch_sensor toolhead_filament_sensor_t%s" % initial_tool].filament_detected|lower != "true" %}
				_LED_START_PRINTING_ERROR
				{ action_raise_error("Filament not detected! Toolhead T%s filament sensor is empty." % (initial_tool)) }
			{% endif %}
		{% endif %}
	{% endif %}
	{% set has_initial_bowden_filament_sensor = true if printer["filament_switch_sensor bowden_filament_sensor_t%s" % initial_tool] is defined else false %}
	{% if has_initial_bowden_filament_sensor %}
		# Initial toolhead bowden filament sensor check 
		{% if printer["filament_switch_sensor bowden_filament_sensor_t%s" % initial_tool].enabled|lower == "true" %}
			{% if printer["filament_switch_sensor bowden_filament_sensor_t%s" % initial_tool].filament_detected|lower != "true" %}
				_LED_START_PRINTING_ERROR
				{ action_raise_error("Filament not detected! Toolhead T%s bowden sensor is empty." % (initial_tool)) }
			{% endif %}
		{% endif %}
	{% endif %}
	{% if printer["dual_carriage"] is defined and both_toolheads %}
		# Secondary toolhead filament sensor check 
		{% set has_secondary_toolhead_filament_sensor = true if printer["filament_switch_sensor toolhead_filament_sensor_t%s" % (1 if initial_tool == 0 else 0)] is defined else false %}
		{% if has_secondary_toolhead_filament_sensor %}
			{% if printer["filament_switch_sensor toolhead_filament_sensor_t%s" % (1 if initial_tool == 0 else 0)].enabled|lower == "true" %}
				{% if printer["filament_switch_sensor toolhead_filament_sensor_t%s" % (1 if initial_tool == 0 else 0)].filament_detected|lower != "true" %}
					_LED_START_PRINTING_ERROR
					{ action_raise_error("Filament not detected! Toolhead T%s filament sensor is empty." % (1 if initial_tool == 0 else 0)) }
				{% endif %}
			{% endif %}
		{% endif %}
		# Secondary toolhead bowden filament sensor check 
		{% set has_secondary_bowden_filament_sensor = true if printer["filament_switch_sensor bowden_filament_sensor_t%s" % (1 if initial_tool == 0 else 0)] is defined else false %}
		{% if has_secondary_bowden_filament_sensor %}
			{% if printer["filament_switch_sensor bowden_filament_sensor_t%s" % (1 if initial_tool == 0 else 0)].enabled|lower == "true" %}
				{% if printer["filament_switch_sensor bowden_filament_sensor_t%s" % (1 if initial_tool == 0 else 0)].filament_detected|lower != "true" %}
					_LED_START_PRINTING_ERROR
					{ action_raise_error("Filament not detected! Toolhead T%s bowden sensor is empty." % (1 if initial_tool == 0 else 0)) }
				{% endif %}
			{% endif %}
		{% endif %}
	{% endif %}

	# chamber filter control
	_CHAMBER_FILTER_ON AT="before_print_start"

	# spool join
	{% if printer["dual_carriage"] is defined %}
		{% if printer["gcode_macro _IDEX_JOIN_SPOOLS"].enabled|default(false)|lower == 'true' %}
			{% if both_toolheads %}
				RATOS_ECHO MSG="Spool join is not possible if both toolheads are in use!"
				SET_GCODE_VARIABLE MACRO=_IDEX_JOIN_SPOOLS VARIABLE=enabled VALUE=False
			{% endif %}
		{% endif %}
	{% endif %}

	# reset toolhead offset
	{% if printer["dual_carriage"] is defined %}
		{% if idex_mode == '' %}
			_SET_TOOLHEAD_OFFSET T={default_toolhead} MOVE={1 if "xyz" in printer.toolhead.homed_axes else 0}
		{% endif %}
	{% endif %}

	# start 
	CLEAR_PAUSE                                # clear pause state
	{% if printer["gcode_macro RatOS"].force_absolute_position|lower == 'true' %}
		G90
	{% endif %}
	SAVE_GCODE_STATE NAME=start_print_state    # save gcode state

	# Metric values
	G21
	# Absolute positioning
	G90 
	# Set extruder to absolute mode
	M82
	_USER_START_PRINT_BEFORE_HOMING { rawparams }

	# handle stowable probe
	{% if z_probe_stowable == true %}
		STOWABLE_PROBE_BEGIN_BATCH
	{% endif %}

	# Home if needed
	MAYBE_HOME

	# Make sure we're clear of the bed
	_Z_HOP

	# move toolhead to the oozeguard if needed
	{% if idex_mode != '' and not (printer.configfile.settings.beacon is defined and beacon_contact_start_print_true_zero) %}
		PARK_TOOLHEAD
	{% endif %}

	# heat chamber
	{% if chamber_temp > 0 %}
		{% if printer["fan_generic filter"] is defined %}
			{% if printer["gcode_macro RatOS"].chamber_heater_filter_fan_speed|default(0)|float > 0 %}
				SET_FAN_SPEED FAN=filter SPEED={printer["gcode_macro RatOS"].chamber_heater_filter_fan_speed|default(0)|float}
			{% endif %}
		{% endif %}
		_CHAMBER_HEATER_ON START_CHAMBER_TEMP={start_chamber_temp} CHAMBER_TEMP={chamber_temp}
		_USER_START_PRINT_HEAT_CHAMBER { rawparams } CHAMBER_TEMP={chamber_temp} 
	{% endif %}

	# Run the customizable "BEFORE_HEATING_BED" macro.
	_START_PRINT_BEFORE_HEATING_BED T={initial_tool} BOTH_TOOLHEADS={both_toolheads} IDEX_MODE={idex_mode}

	RATOS_ECHO MSG="Heating bed..."
	# Wait for bed to heat up
    NEOPIXEL_DISPLAY LED=sb_leds TYPE=bed_temp MODE=glow
	M190 S{bed_temp}

	# Wait for bed thermal expansion
	{% if bed_heat_soak_time > 0 %}
		RATOS_ECHO MSG="Heat soaking bed for {bed_heat_soak_time} seconds..."
		G4 P{(bed_heat_soak_time * 1000)}
	{% endif %}

	# Run the user created "AFTER_HEATING_BED" macro
	_USER_START_PRINT_AFTER_HEATING_BED { rawparams }

	# Run the customizable "AFTER_HEATING_BED" macro.
	_START_PRINT_AFTER_HEATING_BED T={initial_tool} BOTH_TOOLHEADS={both_toolheads} IDEX_MODE={idex_mode}

	# Run the user created "START_PRINT_BED_MESH" macro
	_USER_START_PRINT_BED_MESH { rawparams } X0={X0} X1={X1} Y0={Y0} Y1={Y1}

	# Run the customizable "BED_MESH" macro
	_START_PRINT_BED_MESH X0={X0} X1={X1} Y0={Y0} Y1={Y1} T={initial_tool} BOTH_TOOLHEADS={both_toolheads} IDEX_MODE={idex_mode}

	# handle stowable probe
	{% if z_probe_stowable == true %}
		STOWABLE_PROBE_END_BATCH
	{% endif %}

	# Start heating extruder
	{% if idex_mode == '' %}
        NEOPIXEL_DISPLAY LED=sb_leds TYPE=extruder_temp MODE=glow
		SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={extruder_first_layer_temp[0]|float}
	{% else %}
		{% if initial_tool == 0 or both_toolheads or (default_toolhead == 0 and printer.configfile.settings.beacon is defined and beacon_contact_start_print_true_zero) %}
			SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={extruder_first_layer_temp[0]|float}
		{% endif %}
		{% if initial_tool == 1 or both_toolheads or (default_toolhead == 1 and printer.configfile.settings.beacon is defined and beacon_contact_start_print_true_zero) %}
			SET_HEATER_TEMPERATURE HEATER="extruder1" TARGET={extruder_first_layer_temp[1]|float}
		{% endif %}
	{% endif %}

	# Run the users "PARK" macro
	_USER_START_PRINT_PARK { rawparams }

	# Run the customizable "PARK" macro
	_START_PRINT_PARK

	# Wait for extruder to heat up
	RATOS_ECHO MSG="Heating Extruder..."
	{% if idex_mode == '' %}
		TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={extruder_first_layer_temp[0]|float}  MAXIMUM={extruder_first_layer_temp[0]|float + 5}
	{% else %}
		{% if initial_tool == 0 or both_toolheads or (default_toolhead == 0 and printer.configfile.settings.beacon is defined and beacon_contact_start_print_true_zero) %}
			TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={extruder_first_layer_temp[0]|float}  MAXIMUM={extruder_first_layer_temp[0]|float + 5}
		{% endif %}
		{% if initial_tool == 1 or both_toolheads or (default_toolhead == 1 and printer.configfile.settings.beacon is defined and beacon_contact_start_print_true_zero) %}
			TEMPERATURE_WAIT SENSOR="extruder1" MINIMUM={extruder_first_layer_temp[1]|float}  MAXIMUM={extruder_first_layer_temp[1]|float + 5}
		{% endif %}
	{% endif %}

	# Wait for extruder thermal expansion
	{% if hotend_heat_soak_time > 0 %}
		RATOS_ECHO MSG="Heat soaking hotend for {hotend_heat_soak_time} seconds..."
		G4 P{(hotend_heat_soak_time * 1000)}
	{% endif %}

	# visual feedback
	{% if idex_mode == '' %}
		_LED_PRINTING
	{% else %}
		{% if idex_mode == "copy" or idex_mode == "mirror" %}
			_LED_PRINTING
		{% else %}
			{% if both_toolheads %}
				_LED_PRINTING TOOLHEAD={initial_tool}
				{% if toolchange_standby_temp > -1 %}
					_LED_TOOLHEAD_STANDBY TOOLHEAD={0 if initial_tool == 1 else 1}
				{% else %}
					_LED_PRINTING TOOLHEAD={0 if initial_tool == 1 else 1}
				{% endif %}
			{% else %}
				_LED_PRINTING TOOLHEAD={initial_tool}
				_LED_DEACTIVATE_TOOLHEAD TOOLHEAD={0 if initial_tool == 1 else 1}
			{% endif %}
		{% endif %}
	{% endif %}

	# Run the user created "AFTER_HEATING_EXTRUDER" macro.
	_USER_START_PRINT_AFTER_HEATING_EXTRUDER { rawparams } X0={X0} X1={X1} Y0={Y0} Y1={Y1}

	# Run the customizable "AFTER_HEATING_EXTRUDER" macro.
	_START_PRINT_AFTER_HEATING_EXTRUDER X0={X0} X1={X1} Y0={Y0} Y1={Y1} INITIAL_TOOLHEAD={initial_tool} BOTH_TOOLHEADS={both_toolheads} IDEX_MODE={idex_mode}

	# cool down the preheated probing toolhead if not needed for printing
	{% if idex_mode != '' %}
		{% if not both_toolheads %}
			{% if initial_tool != default_toolhead %}
				SET_HEATER_TEMPERATURE HEATER={'extruder' if default_toolhead == 0 else 'extruder1'} TARGET=0
			{% endif %}
		{% endif %}
	{% endif %}

	# put toolhead into standby mode if configured
	{% if idex_mode != '' %}
		{% if idex_mode != "copy" and idex_mode != "mirror" %}
			{% if toolchange_standby_temp > -1 %}
				SET_HEATER_TEMPERATURE HEATER={'extruder' if initial_tool == 1 else 'extruder1'} TARGET={toolchange_standby_temp}
			{% endif %}
		{% endif %}
	{% endif %}

	# cache x offset
	{% if idex_mode != '' %}
		{% set x_offset = printer.toolhead.position.x|float - printer.gcode_move.gcode_position.x|float %}
	{% endif %}

	# restore gcode state
	RESTORE_GCODE_STATE NAME=start_print_state      
	{% if idex_mode != '' %}
		# restore x offset
		{% set act_idex_mode = printer["dual_carriage"].carriage_1|default('')|lower %}
		{% if act_idex_mode == "copy" or act_idex_mode == "mirror" %}
			SET_GCODE_OFFSET X={x_offset} MOVE=0
		{% endif %}
	{% endif %}

	# restore IDEX mode
	{% if idex_mode != '' %}
		{% if idex_mode == "copy" or idex_mode == "mirror" %}
			{% if idex_mode == "copy" and idex_mode != act_idex_mode %}
				_IDEX_COPY DANCE=0
			{% elif idex_mode == "mirror" and idex_mode != act_idex_mode %}
				_IDEX_MIRROR DANCE=0
			{% endif %}
			# adjust object x-offset
			{% if printer["gcode_macro RatOS"].auto_center_subject|default(false)|lower == 'true' %}
				RATOS_ECHO MSG="Adjusting object x-offset by {(object_xoffset)} mm"
				SET_GCODE_OFFSET X_ADJUST={object_xoffset} MOVE=0
			{% endif %}
		{% else %}
			_SELECT_TOOL T={initial_tool} TOOLSHIFT=false
			{% if initial_tool != default_toolhead %}
				#################################################################
				# hacking stupid restore gcode bs
				# test if this is only needed bc of the new beacon homing routine
				{% set svv = printer.save_variables.variables %}
				SAVE_VARIABLE VARIABLE=idex_applied_offset VALUE={default_toolhead}
				#################################################################
				_SET_TOOLHEAD_OFFSET T={initial_tool} MOVE=0
			{% endif %}
		{% endif %}
	{% endif %}

	# set nozzle thermal expansion offset
	{% if printer.configfile.settings.beacon is defined %}
		# the previously called restore gcode state removed the temp offset
		# we need first to reset the applied offset value in the variables file
		_BEACON_SET_NOZZLE_TEMP_OFFSET RESET=True
		_BEACON_SET_NOZZLE_TEMP_OFFSET TOOLHEAD={initial_tool}
	{% endif %}

	# Set extrusion mode based on user configuration
	_SET_EXTRUSION_MODE

	# set is_printing_gcode state
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=is_printing_gcode VALUE=True

	# set initial toolchange timestamp
	{% if printer["gcode_macro _SELECT_TOOL"] is defined %}
		SET_GCODE_VARIABLE MACRO=_SELECT_TOOL VARIABLE=last_timestamp VALUE={printer["print_stats"].print_duration}
	{% endif %}

	# user END_START_PRINT hook
	_USER_END_START_PRINT { rawparams } 

	G92 E0    # reset extrusion distance

	# chamber filter control
	_CHAMBER_FILTER_ON AT="after_print_start"

	RATOS_ECHO MSG="Printing..."
    NEOPIXEL_DISPLAY LED=sb_leds TYPE=print_percent MODE=progress

[gcode_macro END_PRINT]
description: End print procedure, use this in your Slicer.
gcode:
	# reset is_printing_gcode state
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=is_printing_gcode VALUE=False

	# Save gcode state
	SAVE_GCODE_STATE NAME=end_print_state
	{% if printer["dual_carriage"] is defined %}
		# reset swapped toolheads mode
		SET_GCODE_VARIABLE MACRO=_IDEX_REMAP_TOOLHEADS VARIABLE=enabled VALUE=False
		# reset spool join mode
		SET_GCODE_VARIABLE MACRO=_IDEX_JOIN_SPOOLS VARIABLE=enabled VALUE=False
		# reset object xoffset
		{% if printer["gcode_macro RatOS"].auto_center_subject|default(false)|lower == 'true' %}
			{% set object_xoffset = printer["gcode_macro START_PRINT"].object_xoffset|default(0)|float %}
			RATOS_ECHO MSG="Adjusting object x-offset by {(0-object_xoffset)} mm"
			SET_GCODE_OFFSET X_ADJUST={(0-object_xoffset)}
		{% endif %}
	{% endif %}

	# run end print macros
	_USER_END_PRINT_BEFORE_HEATERS_OFF { rawparams }
	_END_PRINT_BEFORE_HEATERS_OFF
	TURN_OFF_HEATERS
	_USER_END_PRINT_AFTER_HEATERS_OFF { rawparams }
	_END_PRINT_AFTER_HEATERS_OFF
	_USER_END_PRINT_PARK { rawparams }
	_END_PRINT_PARK

	# Clear skew profile if any was loaded.
	{% if printer["gcode_macro RatOS"].skew_profile is defined %}
		SET_SKEW CLEAR=1
	{% endif %}

	# turn motors off for non idex printers
	{% if printer["dual_carriage"] is not defined and printer["gcode_macro RatOS"].end_print_motors_off|lower != 'false' %}
		# DEFAULT
		M84
	{% endif %}

	# Part cooling fan off
	M107

	# Clear bed mesh so that G28 doesn't fail.
	BED_MESH_CLEAR
	RATOS_ECHO MSG="Done :)"

	# restore gcode state
	RESTORE_GCODE_STATE NAME=end_print_state

	# turn motors off for idex printers
	{% if printer["dual_carriage"] is defined %}
		# IDEX
		# for the IDEX we must do this after RESTORE_GCODE_STATE
		M84
	{% endif %}

	# reset nozzle thermal expansion offset
	{% if printer.configfile.settings.beacon is defined %}
		{% if printer["dual_carriage"] is not defined %}
			# beacon config
			{% set beacon_contact_start_print_true_zero = true if printer["gcode_macro RatOS"].beacon_contact_start_print_true_zero|default(false)|lower == 'true' else false %}
			{% set beacon_contact_expansion_compensation = true if printer["gcode_macro RatOS"].beacon_contact_expansion_compensation|default(false)|lower == 'true' else false %}
			{% if beacon_contact_start_print_true_zero and beacon_contact_expansion_compensation %}
				SET_GCODE_OFFSET Z=0 MOVE=0
			{% endif %}
		{% endif %}
		_BEACON_SET_NOZZLE_TEMP_OFFSET RESET=True
	{% endif %}

	# restore toolhead settings
	RESTORE_TOOLHEAD_SETTINGS KEY="start_print"

	# chamber filter control
	_CHAMBER_FILTER_ON AT="print_end"
	_CHAMBER_FILTER_OFF

	# chamber heater control
	_CHAMBER_HEATER_OFF

	_USER_END_PRINT_FINISHED { rawparams }
    NEOPIXEL_DISPLAY LED=sb_leds TYPE=clear

